APP_ENV=dev

TIMEZONE=Europe/Moscow

# DataBase
MYSQL_ROOT_PASSWORD=2gD*gsv7PLZDfkby
MYSQL_DATABASE=telegram_bot_valute
MYSQL_USER=user_bot_valute
MYSQL_PASSWORD=Ak^VQ*3oPq1cvBL1

# PORTS
PORT_DATABASE=3306
PORT_PHPMYADMIN=7629
PORT_DOZZLE=6276